<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Top 20 Movies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='best_movie_by_year_netflix' inline='true' name='federated.1b9nglq1dyn5q013wssjy1r4sgso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_movie_by_year_netflix' name='textscan.0e8fncr1svukhd10x417y051e6gu'>
            <connection class='textscan' directory='/Users/sreevedatippavajhala/Library/CloudStorage/OneDrive-UniversityoftheFraserValley/Documents/Winter/STAT 307/project/Netflix_datasets' filename='best_movie_by_year_netflix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e8fncr1svukhd10x417y051e6gu' name='best_movies_netflix.csv' table='[best_movies_netflix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='release_year' ordinal='1' />
            <column datatype='real' name='score' ordinal='2' />
            <column datatype='integer' name='number_of_votes' ordinal='3' />
            <column datatype='integer' name='duration' ordinal='4' />
            <column datatype='string' name='main_genre' ordinal='5' />
            <column datatype='string' name='main_production' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[best_movies_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[best_movies_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[best_movies_netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_votes]</local-name>
            <parent-name>[best_movies_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[best_movies_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[best_movies_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_production]</local-name>
            <parent-name>[best_movies_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 20 Movies' datatype='boolean' name='[Calculation_400538960073904133]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([number_of_votes]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Movie Count' datatype='integer' name='[Calculation_400538960110845960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='-ve Total movies by Genre' datatype='integer' name='[Calculation_400538960111370249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_400538960110845960]*(-1)' />
      </column>
      <column caption='main_product_FULLNAME' datatype='string' name='[Calculation_400538960127762443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [main_production]&#10;    WHEN &apos;GB&apos; THEN &apos;Great Britain&apos;&#10;    WHEN &apos;US&apos; THEN &apos;United States&apos;&#10;    WHEN &apos;IN&apos; THEN &apos;India&apos;&#10;    WHEN &apos;UA&apos; THEN &apos;Ukraine&apos;&#10;    WHEN &apos;CD&apos; THEN &apos;Congo (Democratic Republic)&apos;&#10;    WHEN &apos;TR&apos; THEN &apos;Turkey&apos;&#10;    WHEN &apos;ES&apos; THEN &apos;Spain&apos;&#10;    WHEN &apos;AU&apos; THEN &apos;Australia&apos;&#10;    WHEN &apos;JP&apos; THEN &apos;Japan&apos;&#10;    WHEN &apos;ZA&apos; THEN &apos;South Africa&apos;&#10;    WHEN &apos;NO&apos; THEN &apos;Norway&apos;&#10;    WHEN &apos;NZ&apos; THEN &apos;New Zealand&apos;&#10;    WHEN &apos;KR&apos; THEN &apos;South Korea&apos;&#10;    WHEN &apos;CA&apos; THEN &apos;Canada&apos;&#10;    WHEN &apos;BE&apos; THEN &apos;Belgium&apos;&#10;    WHEN &apos;TH&apos; THEN &apos;Thailand&apos;&#10;    WHEN &apos;MW&apos; THEN &apos;Malawi&apos;&#10;    WHEN &apos;AR&apos; THEN &apos;Argentina&apos;&#10;    WHEN &apos;PS&apos; THEN &apos;Palestine&apos;&#10;    WHEN &apos;HU&apos; THEN &apos;Hungary&apos;&#10;    WHEN &apos;IT&apos; THEN &apos;Italy&apos;&#10;    WHEN &apos;CN&apos; THEN &apos;China&apos;&#10;    WHEN &apos;MX&apos; THEN &apos;Mexico&apos;&#10;    WHEN &apos;FR&apos; THEN &apos;France&apos;&#10;    WHEN &apos;PL&apos; THEN &apos;Poland&apos;&#10;    WHEN &apos;KH&apos; THEN &apos;Cambodia&apos;&#10;    WHEN &apos;IE&apos; THEN &apos;Ireland&apos;&#10;    WHEN &apos;BR&apos; THEN &apos;Brazil&apos;&#10;    WHEN &apos;XX&apos; THEN &apos;Unknown&apos;&#10;    WHEN &apos;LT&apos; THEN &apos;Lithuania&apos;&#10;    WHEN &apos;NL&apos; THEN &apos;Netherlands&apos;&#10;    WHEN &apos;DE&apos; THEN &apos;Germany&apos;&#10;    WHEN &apos;HK&apos; THEN &apos;Hong Kong&apos;&#10;    WHEN &apos;ID&apos; THEN &apos;Indonesia&apos;&#10;    WHEN &apos;DK&apos; THEN &apos;Denmark&apos;&#10;    ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='best_movies_netflix.csv' datatype='table' name='[__tableau_internal_object_id__].[best_movies_netflix.csv_4203800FF57A4D24983B8F567967F49A]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column caption='Main Production' datatype='string' name='[main_production]' role='dimension' type='nominal' />
      <column caption='Number Of Votes' datatype='integer' name='[number_of_votes]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='ordinal' />
      <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_production]' derivation='None' name='[none:main_production:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Main Genre)' hidden='true' name='[Action (Main Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Main Genre,Release Year)' hidden='true' name='[Action (Main Genre,Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_genre]' />
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.706061' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.293939' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Top 20 Movies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_56B7682887EA4EBDA7F92E5A13B03485]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 4' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 4,Sheet 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>TOP &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&gt; VOTED MOVIES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best_movie_by_year_netflix' name='federated.1b9nglq1dyn5q013wssjy1r4sgso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top 20 Movies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9nglq1dyn5q013wssjy1r4sgso'>
            <column caption='Top 20 Movies' datatype='boolean' name='[Calculation_400538960073904133]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([number_of_votes]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Votes' datatype='integer' name='[number_of_votes]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='ordinal' />
            <column-instance column='[number_of_votes]' derivation='Sum' name='[sum:number_of_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400538960073904133]' derivation='User' name='[usr:Calculation_400538960073904133:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[Action (Main Genre)]'>
            <groupfilter function='level-members' level='[main_genre]' user:ui-action-filter='[Action1_56B7682887EA4EBDA7F92E5A13B03485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[Action (Main Genre,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56B7682887EA4EBDA7F92E5A13B03485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_genre]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[usr:Calculation_400538960073904133:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_400538960073904133:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[sum:number_of_votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[usr:Calculation_400538960073904133:nk:1]</column>
            <column>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[Action (Main Genre)]</column>
            <column>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[Action (Main Genre,Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[sum:number_of_votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:title:nk] / [federated.1b9nglq1dyn5q013wssjy1r4sgso].[sum:score:ok])</rows>
        <cols>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[sum:number_of_votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>TREND OF GENRE</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best_movie_by_year_netflix' name='federated.1b9nglq1dyn5q013wssjy1r4sgso' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9nglq1dyn5q013wssjy1r4sgso'>
            <column-instance column='[title]' derivation='Count' name='[cum:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[Action (Main Genre)]'>
            <groupfilter function='level-members' level='[main_genre]' user:ui-action-filter='[Action1_56B7682887EA4EBDA7F92E5A13B03485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action1_56B7682887EA4EBDA7F92E5A13B03485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:main_genre:nk]'>
            <groupfilter function='level-members' level='[none:main_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:release_year:ok]' direction='ASC' />
          <slices>
            <column>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:main_genre:nk]</column>
            <column>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[Action (Title)]</column>
            <column>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[Action (Main Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:main_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[cum:cnt:title:qk]</rows>
        <cols>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:release_year:qk]</cols>
        <pages>
          <column>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:release_year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-stroke-width='1' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>TOTAL MOVIES BY GENRE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best_movie_by_year_netflix' name='federated.1b9nglq1dyn5q013wssjy1r4sgso' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9nglq1dyn5q013wssjy1r4sgso'>
            <column caption='Movie Count' datatype='integer' name='[Calculation_400538960110845960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='-ve Total movies by Genre' datatype='integer' name='[Calculation_400538960111370249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_400538960110845960]*(-1)' />
            </column>
            <column-instance column='[Calculation_400538960110845960]' derivation='User' name='[cum:usr:Calculation_400538960110845960:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400538960110845960]' derivation='User' name='[usr:Calculation_400538960110845960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400538960111370249]' derivation='User' name='[usr:Calculation_400538960111370249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:main_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[usr:Calculation_400538960110845960:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[usr:Calculation_400538960111370249:qk]' />
              <text column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[cum:usr:Calculation_400538960110845960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[cum:usr:Calculation_400538960110845960:qk]</rows>
        <cols total='true'>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:main_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>TOP 10 COUNTRIES MAKING MOST MOVIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best_movie_by_year_netflix' name='federated.1b9nglq1dyn5q013wssjy1r4sgso' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9nglq1dyn5q013wssjy1r4sgso'>
            <column caption='Movie Count' datatype='integer' name='[Calculation_400538960110845960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='main_product_FULLNAME' datatype='string' name='[Calculation_400538960127762443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [main_production]&#10;    WHEN &apos;GB&apos; THEN &apos;Great Britain&apos;&#10;    WHEN &apos;US&apos; THEN &apos;United States&apos;&#10;    WHEN &apos;IN&apos; THEN &apos;India&apos;&#10;    WHEN &apos;UA&apos; THEN &apos;Ukraine&apos;&#10;    WHEN &apos;CD&apos; THEN &apos;Congo (Democratic Republic)&apos;&#10;    WHEN &apos;TR&apos; THEN &apos;Turkey&apos;&#10;    WHEN &apos;ES&apos; THEN &apos;Spain&apos;&#10;    WHEN &apos;AU&apos; THEN &apos;Australia&apos;&#10;    WHEN &apos;JP&apos; THEN &apos;Japan&apos;&#10;    WHEN &apos;ZA&apos; THEN &apos;South Africa&apos;&#10;    WHEN &apos;NO&apos; THEN &apos;Norway&apos;&#10;    WHEN &apos;NZ&apos; THEN &apos;New Zealand&apos;&#10;    WHEN &apos;KR&apos; THEN &apos;South Korea&apos;&#10;    WHEN &apos;CA&apos; THEN &apos;Canada&apos;&#10;    WHEN &apos;BE&apos; THEN &apos;Belgium&apos;&#10;    WHEN &apos;TH&apos; THEN &apos;Thailand&apos;&#10;    WHEN &apos;MW&apos; THEN &apos;Malawi&apos;&#10;    WHEN &apos;AR&apos; THEN &apos;Argentina&apos;&#10;    WHEN &apos;PS&apos; THEN &apos;Palestine&apos;&#10;    WHEN &apos;HU&apos; THEN &apos;Hungary&apos;&#10;    WHEN &apos;IT&apos; THEN &apos;Italy&apos;&#10;    WHEN &apos;CN&apos; THEN &apos;China&apos;&#10;    WHEN &apos;MX&apos; THEN &apos;Mexico&apos;&#10;    WHEN &apos;FR&apos; THEN &apos;France&apos;&#10;    WHEN &apos;PL&apos; THEN &apos;Poland&apos;&#10;    WHEN &apos;KH&apos; THEN &apos;Cambodia&apos;&#10;    WHEN &apos;IE&apos; THEN &apos;Ireland&apos;&#10;    WHEN &apos;BR&apos; THEN &apos;Brazil&apos;&#10;    WHEN &apos;XX&apos; THEN &apos;Unknown&apos;&#10;    WHEN &apos;LT&apos; THEN &apos;Lithuania&apos;&#10;    WHEN &apos;NL&apos; THEN &apos;Netherlands&apos;&#10;    WHEN &apos;DE&apos; THEN &apos;Germany&apos;&#10;    WHEN &apos;HK&apos; THEN &apos;Hong Kong&apos;&#10;    WHEN &apos;ID&apos; THEN &apos;Indonesia&apos;&#10;    WHEN &apos;DK&apos; THEN &apos;Denmark&apos;&#10;    ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Main Production' datatype='string' name='[main_production]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400538960127762443]' derivation='None' name='[none:Calculation_400538960127762443:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400538960110845960]' derivation='User' name='[usr:Calculation_400538960110845960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:Calculation_400538960127762443:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_400538960110845960]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_400538960127762443:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:Calculation_400538960127762443:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[usr:Calculation_400538960110845960:qk]' />
              <color column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[usr:Calculation_400538960110845960:qk]' />
              <text column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:Calculation_400538960127762443:nk]' />
              <text column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[usr:Calculation_400538960110845960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>4</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.919023'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.895221'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997429'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.992139'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='76'>
            <formatted-text>
              <run fontcolor='#000000'>Canada</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>4</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:Calculation_400538960127762443:nk]</field>
                      <field>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[usr:Calculation_400538960110845960:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Canada&quot;</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-18' y='-76' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_movie_by_year_netflix' name='federated.1b9nglq1dyn5q013wssjy1r4sgso' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9nglq1dyn5q013wssjy1r4sgso'>
            <column caption='Movie Count' datatype='integer' name='[Calculation_400538960110845960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400538960110845960]' derivation='User' name='[usr:Calculation_400538960110845960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:main_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[usr:Calculation_400538960110845960:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[usr:Calculation_400538960110845960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:main_genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='988' maxwidth='1709' minheight='988' minwidth='1709' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95178' id='204' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='95178' id='66' type-v2='layout-basic' w='99064' x='468' y='810'>
              <zone h='87688' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='8300'>
                <zone h='87688' id='5' type-v2='layout-basic' w='99064' x='468' y='8300'>
                  <zone h='42965' id='3' name='Sheet 1' w='53072' x='468' y='8300'>
                  </zone>
                  <zone h='44723' id='13' name='Sheet 3' w='53072' x='468' y='51265'>
                  </zone>
                  <zone h='44713' id='14' name='Sheet 4' w='45992' x='53540' y='51275'>
                  </zone>
                  <zone h='42975' id='202' name='Sheet 2' w='45992' x='53540' y='8300'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7490' id='40' type-v2='text' w='99064' x='468' y='810'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ff2600' fontname='Tableau Bold' fontsize='22'>NETFLIX MOVIE ANALYSIS FROM 1952 TO 2022</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3202' id='260' type-v2='text' w='99064' x='468' y='95988'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Æ  </run>
              <run bold='true' fontalignment='2' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Source: </run>
              <run auto-url='true' bold='true' fontalignment='2' fontcolor='#f5f5f5' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/heemalichaudhari/netflix-movies-and-series&amp;quot;' underline='true'>https://www.kaggle.com/datasets/heemalichaudhari/netflix-movies-and-series</run>
              <run bold='true' fontalignment='2' fontcolor='#f5f5f5' fontname='Benton Sans Book'> Created in March, 2024 by Shanmukha</run>
              <run fontalignment='2' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Æ </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12449' id='205' leg-item-layout='grid' name='Sheet 2' pane-specification-id='0' param='[federated.1b9nglq1dyn5q013wssjy1r4sgso].[none:main_genre:nk]' type-v2='color' w='25512' x='57226' y='11538'>
        </zone>
        <zone forceUpdate='true' h='8806' id='251' is-scaled='1' param='/Users/sreevedatippavajhala/Documents/My Tableau Repository/Shapes/Netflix/Netflix.png' type-v2='bitmap' w='11527' x='86366' y='911' />
        <zone forceUpdate='true' h='13866' id='318' type-v2='text' w='19485' x='29842' y='30263'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>Although Inception and Forest Gump both have an 8.8 score with 2.27 million votes, Inception beat out Forrest Gump with 1.99 million, making it the most-voted film of all time. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12955' id='319' type-v2='text' w='27150' x='58748' y='25506'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Regular' fontsize='12'>Drama continued to be a popular genre over the years, helped by successful movies like &quot;Forrest Gump&quot;.Comedy&apos;s continued attractiveness is demonstrated by the spike in popularity it experienced, especially in the latter part of the timeframe.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7490' id='320' type-v2='text' w='29315' x='15916' y='82591'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>There are 151 films in the drama genre, followed by 59 in the thriller and 58 in the comedy. There is just one movie in Spots.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14372' id='321' type-v2='text' w='18139' x='54652' y='64170'>
          <formatted-text>
            <run fontcolor='#ffd479' fontname='Benton Sans Book' fontsize='12'>The United States leads in movie production, followed by India and the United Kingdom, with a notable presence of drama, comedy, and thriller genres dominating the list.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
